<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataCarRentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="PricePerDay" Type="int" />
    <Property Name="CostOfDayOverdue" Type="int" />
    <Property Name="Availability" Type="nvarchar" MaxLength="50" />
    <Property Name="Year" Type="int" />
    <Property Name="GearBox" Type="nvarchar" MaxLength="50" />
    <Property Name="Mileage" Type="int" />
    <Property Name="CarNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Branch" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DataCarRentModelStoreContainer">
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>