<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataCarRentModelStoreContainer" CdmEntityContainer="DataCarRentEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="DataCarRentModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="PricePerDay" ColumnName="PricePerDay" />
          <ScalarProperty Name="CostOfDayOverdue" ColumnName="CostOfDayOverdue" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="GearBox" ColumnName="GearBox" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="CarNumber" ColumnName="CarNumber" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>