<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataCarRentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PricePerDay" Type="Int32" />
    <Property Name="CostOfDayOverdue" Type="Int32" />
    <Property Name="Availability" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="Int32" />
    <Property Name="GearBox" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mileage" Type="Int32" />
    <Property Name="CarNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Branch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DataCarRentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Car" />
  </EntityContainer>
</Schema>